zackcpetersen/timecard/.github/actions/setup-pipenv/action.yaml
name: 'Setup Pipenv'
description: 'Set up Pipenv for Python projects'
inputs:
  dev:
    description: 'Install development dependencies'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Pipenv
      shell: bash
      run: | 
        pip install --upgrade pip
        pip install pipenv

    - name: Cache Pipenv virtual environment
      uses: actions/cache@v3
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pipenv-

    - name: Install Dependencies
      shell: bash
      run: |
        if [ "${{ inputs.dev }}" = "true" ]; then
          pipenv sync --dev
        else
          pipenv sync
        fi

zackcpetersen/timecard/.github/workflows/python_ci.yaml
- name: Setup Pipenv
  uses: ./.github/actions/setup-pipenv
  with:
    dev: true